﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>test</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            margin: 0;
            padding: 5px;
        }

        #mapContainer {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 560px;
        }
    </style>
</head>

<body>
    <div id="mapContainer">地图加载中...</div>
</body>

</html>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b96ea7cdfc07321545ff1d806e603223"></script>
<script type="text/javascript">
    var _page = {
        map: null,
        specialMarker: null,
        points:{},
        parseLnglat: function(lnglatXY, callback) {
            AMap.service(["AMap.Geocoder"], function() {
                MGeocoder = new AMap.Geocoder({
                    radius: 1000,
                    extensions: "base"
                });
                //逆地理编码
                MGeocoder.getAddress(lnglatXY, function(status, result) {
                    if (status === 'complete' && result.info === 'OK') {
                        callback(result);
                    }
                });
            });
        },
        addPoints: function(id, latitude, longitude, title){
            _page.points[id] = new AMap.Marker({
                icon: "http://webapi.amap.com/images/marker_sprite.png",
                position: [longitude, latitude]
            });
            _page.points[id].setTitle(title);
            _page.points[id].setMap(_page.map);
        }
    };
    (function() {
        if (AMap) {
            _page.map = new AMap.Map('mapContainer', {
                center: [112.931557, 35.084096],
                resizeEnable: true,
                // 设置缩放级别
                zoom: 12
            });
            _page.map.setCity("沁阳市");
            //地图中添加地图操作ToolBar插件
            _page.map.plugin(['AMap.ToolBar'], function() {
                //设置地位标记为自定义标记
                var toolBar = new AMap.ToolBar();
                _page.map.addControl(toolBar);
            });
            //加点
            _page.map.setFitView();
            _page.map.on('complete', function() {
                window.external.js_mapLoadOver();
                _page.specialMarker = new AMap.Marker({
                    position: _page.map.getCenter(),
                    draggable: true,
                    cursor: 'move',
                    raiseOnDrag: true,
                    title:"请将我拖动到您希望的位置。"
                });
                _page.specialMarker.setMap(_page.map);
                _page.specialMarker.on('dragend', function(e) {
                    _page.parseLnglat(e.lnglat, function(res) {
                        window.external.js_setAddress(res.regeocode.formattedAddress);
                        window.external.js_setStatus("位置获取成功");
                    });
                    window.external.js_setLnglat(e.lnglat.getLng(), e.lnglat.getLat());
                });
            });
            _page.map.on('click', function(e) {
                _page.specialMarker.setPosition(e.lnglat);
                _page.parseLnglat(e.lnglat, function(res) {
                    window.external.js_setAddress(res.regeocode.formattedAddress);
                    window.external.js_setStatus("位置获取成功");
                });
                window.external.js_setLnglat(e.lnglat.getLng(), e.lnglat.getLat());
            });
        } else {
            alert("高德地图加载失败！！！");
        }
    })();
    function isArray(object) {
        return object && typeof object === 'object' &&
                typeof object.length === 'number' &&
                typeof object.splice === 'function' &&
                 //判断length属性是否是可枚举的 对于数组 将得到false  
                !(object.propertyIsEnumerable('length'));
    }
    function loadPoints(points) {
        clearPoints();
        var list = eval(points);
        if (isArray(list)) {
            for (var i = 0; i < list.length; i++) {
                _page.addPoints(list[i].Id, list[i].Latitude, list[i].Longitude, list[i].Name);
            }
            return ("g1");
        }

        return ("g2");
    }
    //选择一个坐标
    function selectPoint(p) {
        var point = eval('(' + p + ')');
        _page.map.setCenter([point.Longitude, point.Latitude]);
    }
    function clearPoints() {
        if (_page.points) {
            for (var k in _page.points) {
                if(_page.points.hasOwnProperty(k))
                    _page.points[k] && _page.points[k].setMap(null);
            }
            _page.points = {};
        }
    }
</script>
